<div id="login"></div>
<div id="gridpanel"></div>
<div id="userchart"></div>


<!-- include ExtJS -->
<!--IFDEBUG -->
<script type="text/javascript" src="js/ext-all-dev.js"></script>
<!-- ENDIF -->
<!-- IFPRODUCTION
<script type="text/javascript" src="js/ext-all.js"></script>
ENDIF -->

<!-- include Bancha and the remote API -->
<script type="text/javascript" src="Bancha/js/Bancha.js"></script>
<script type="text/javascript" src="bancha-api.js"></script>

<!-- include code -->
<script type="text/javascript" src="js/error-handling.js"></script>
<!--script type="text/javascript" src="js/beta-error-handling.js"></script-->
<script type="text/javascript" src="js/ttt-clients-app.js"></script> 
<script type="text/javascript" src="extjs-login/app.js"></script> 
<script type="text/javascript" src="js/banchaOnReady.js"></script> <!-- contiene las funciones para el manejo de Bancha -->