<?php echo $this->Html->css(array('indices_box')); ?>

<div id="indices_container">
	<div id="indice_list">
		<div class="indice selected">Indices</div>
		<div class="indice">Argentino</div>
		<div class="indice">USA</div>
	</div>
	<div id="indice_detalles">
		<div id="slider">
			<!--div class="box_valores box_b">
				<div class="border_box bbtop"></div>
				<span class="market">Merval</span>
				<span class="price">2.276,42</span>
				<div class="texto_box">
					<span class="diff">0,00</span>
					<span class="perc">0,00%</span>
				</div>
				<div class="graph"><?php echo $this->Html->image('http://ichart.finance.yahoo.com/h?s=^MERV&amp;lang=en-US&amp;region=ar');?></div>

				<div class="border_box bbbottom"></div>
			</div>
			<div class="box_valores box_b">
				<div class="border_box bbtop"></div>
				<span class="market">Merval</span>
				<span class="price">2.276,42</span>
				<div class="texto_box">
					<span class="diff">0,00</span>
					<span class="perc">0,00%</span>
				</div>
				<div class="graph"><?php echo $this->Html->image('grafico.jpg');?></div>
				<div class="border_box bbbottom"></div>
			</div-->
			<div class="box_valores box_s">
				<span class="market">^MERV</span>
				<span class="price">xx,30</span>
				<span class="diff">x0,00</span>
				<span class="perc">x0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('http://ichart.finance.yahoo.com/h?s=^MERV&amp;lang=en-US&amp;region=ar');?></div>
			</div>
			<div class="box_valores box_s">
				<span class="market">YPF S.A. D 1V</span>
				<span class="price">77,30</span>
				<span class="diff">0,00</span>
				<span class="perc">0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('smallgrafico.jpg');?></div>
			</div>
			<div class="box_valores box_s">
				<span class="market">YPF S.A. D 1V</span>
				<span class="price">77,30</span>
				<span class="diff">0,00</span>
				<span class="perc">0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('smallgrafico.jpg');?></div>
			</div>

			<div class="box_valores box_b">
				<div class="border_box bbtop"></div>
				<span class="market">Merval</span>
				<span class="price">2.276,42</span>
				<div class="texto_box">
					<span class="diff">0,00</span>
					<span class="perc">0,00%</span>
				</div>
				<div class="graph"><?php echo $this->Html->image('grafico.jpg');?></div>
				<div class="border_box bbbottom"></div>
			</div>
			<div class="box_valores box_b">
				<div class="border_box bbtop"></div>
				<span class="market">Merval</span>
				<span class="price">2.276,42</span>
				<div class="texto_box">
					<span class="diff">0,00</span>
					<span class="perc">0,00%</span>
				</div>
				<div class="graph"><?php echo $this->Html->image('grafico.jpg');?></div>
				<div class="border_box bbbottom"></div>
			</div>
			<div class="box_valores box_s">
				<span class="market">YPF S.A. D 1V</span>
				<span class="price">77,30</span>
				<span class="diff">0,00</span>
				<span class="perc">0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('smallgrafico.jpg');?></div>
			</div>
			<div class="box_valores box_s">
				<span class="market">YPF S.A. D 1V</span>
				<span class="price">77,30</span>
				<span class="diff">0,00</span>
				<span class="perc">0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('smallgrafico.jpg');?></div>
			</div>
			<div class="box_valores box_s">
				<span class="market">YPF S.A. D 1V</span>
				<span class="price">77,30</span>
				<span class="diff">0,00</span>
				<span class="perc">0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('smallgrafico.jpg');?></div>
			</div>

			<div class="box_valores box_b">
				<div class="border_box bbtop"></div>
				<span class="market">Merval</span>
				<span class="price">2.276,42</span>
				<div class="texto_box">
					<span class="diff">0,00</span>
					<span class="perc">0,00%</span>
				</div>
				<div class="graph"><?php echo $this->Html->image('grafico.jpg');?></div>
				<div class="border_box bbbottom"></div>
			</div>
			<div class="box_valores box_b">
				<div class="border_box bbtop"></div>
				<span class="market">Merval</span>
				<span class="price">2.276,42</span>
				<div class="texto_box">
					<span class="diff">0,00</span>
					<span class="perc">0,00%</span>
				</div>
				<div class="graph"><?php echo $this->Html->image('grafico.jpg');?></div>
				<div class="border_box bbbottom"></div>
			</div>
			<div class="box_valores box_s">
				<span class="market">YPF S.A. D 1V</span>
				<span class="price">77,30</span>
				<span class="diff">0,00</span>
				<span class="perc">0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('smallgrafico.jpg');?></div>
			</div>
			<div class="box_valores box_s">
				<span class="market">YPF S.A. D 1V</span>
				<span class="price">77,30</span>
				<span class="diff">0,00</span>
				<span class="perc">0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('smallgrafico.jpg');?></div>
			</div>
			<div class="box_valores box_s">
				<span class="market">YPF S.A. D 1V</span>
				<span class="price">77,30</span>
				<span class="diff">0,00</span>
				<span class="perc">0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('smallgrafico.jpg');?></div>
			</div>

			<div class="box_valores box_b">
				<div class="border_box bbtop"></div>
				<span class="market">Merval</span>
				<span class="price">2.276,42</span>
				<div class="texto_box">
					<span class="diff">0,00</span>
					<span class="perc">0,00%</span>
				</div>
				<div class="graph"><?php echo $this->Html->image('grafico.jpg');?></div>
				<div class="border_box bbbottom"></div>
			</div>
			<div class="box_valores box_b">
				<div class="border_box bbtop"></div>
				<span class="market">Merval</span>
				<span class="price">2.276,42</span>
				<div class="texto_box">
					<span class="diff">0,00</span>
					<span class="perc">0,00%</span>
				</div>
				<div class="graph"><?php echo $this->Html->image('grafico.jpg');?></div>
				<div class="border_box bbbottom"></div>
			</div>
			<div class="box_valores box_s">
				<span class="market">YPF S.A. D 1V</span>
				<span class="price">77,30</span>
				<span class="diff">0,00</span>
				<span class="perc">0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('smallgrafico.jpg');?></div>
			</div>
			<div class="box_valores box_s">
				<span class="market">YPF S.A. D 1V</span>
				<span class="price">77,30</span>
				<span class="diff">0,00</span>
				<span class="perc">0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('smallgrafico.jpg');?></div>
			</div>
			<div class="box_valores box_s">
				<span class="market">YPF S.A. D 1V</span>
				<span class="price">77,30</span>
				<span class="diff">0,00</span>
				<span class="perc">0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('smallgrafico.jpg');?></div>
			</div>

			<div class="box_valores box_b">
				<div class="border_box bbtop"></div>
				<span class="market">Merval</span>
				<span class="price">2.276,42</span>
				<div class="texto_box">
					<span class="diff">0,00</span>
					<span class="perc">0,00%</span>
				</div>
				<div class="graph"><?php echo $this->Html->image('grafico.jpg');?></div>
				<div class="border_box bbbottom"></div>
			</div>
			<div class="box_valores box_b">
				<div class="border_box bbtop"></div>
				<span class="market">Merval</span>
				<span class="price">2.276,42</span>
				<div class="texto_box">
					<span class="diff">0,00</span>
					<span class="perc">0,00%</span>
				</div>
				<div class="graph"><?php echo $this->Html->image('grafico.jpg');?></div>
				<div class="border_box bbbottom"></div>
			</div>
			<div class="box_valores box_s">
				<span class="market">YPF S.A. D 1V</span>
				<span class="price">77,30</span>
				<span class="diff">0,00</span>
				<span class="perc">0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('smallgrafico.jpg');?></div>
			</div>
			<div class="box_valores box_s">
				<span class="market">YPF S.A. D 1V</span>
				<span class="price">77,30</span>
				<span class="diff">0,00</span>
				<span class="perc">0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('smallgrafico.jpg');?></div>
			</div>
			<div class="box_valores box_s">
				<span class="market">ultimo</span>
				<span class="price">77,30</span>
				<span class="diff">0,00</span>
				<span class="perc">0,00%</span>
				<div class="sgraph"><?php echo $this->Html->image('smallgrafico.jpg');?></div>
			</div>
		</div>	
	</div>
</div>