<?php echo $this->Html->css(array('indices_box')); ?>

<div id="indices_container">
	<div id="indice_list">
		<div class="indice selected">Indices</div>
		<div class="indice">Argentino</div>
		<div class="indice">USA</div>
	</div>

	<div id="indice_detalles">
		<div class="box_b">
			<span class="market"></span>
			<span class="price"></span>
			<span class="diff"></span>
			<span class="perc"></span>
			<div class="graph"></div>
		</div>
		<div class="box_b">
			<span class="market"></span>
			<span class="price"></span>
			<span class="diff"></span>
			<span class="perc"></span>
			<div class="graph"></div>
		</div>
		<div class="box_s">
			<span class="market"></span>
			<span class="price"></span>
			<span class="diff"></span>
			<span class="perc"></span>
		</div>
		<div class="box_s">
			<span class="market"></span>
			<span class="price"></span>
			<span class="diff"></span>
			<span class="perc"></span>
		</div>
		<div class="box_s">
			<span class="market"></span>
			<span class="price"></span>
			<span class="diff"></span>
			<span class="perc"></span>
		</div>
	</div>	
</div>