<?php echo $this->Html->css(array('casos_exito')); ?>
<div class="extra">
	<h2>Casos de &Eacute;xito:</h2>

	<div class="caso_exito">
		<div class="fecha">Septiembre 2012</div>
		<div class="titulo">Banco Santander	 (SAN) +<span class="positive">50%</span> </div><div class="dias">(en 30 dias)</div>
		<div class="detalle quote">En Agosto la figura tecnica de triple piso se cumplio alrededor de los $5 habilitando una suba hasta los $7,5 acorde a lo estimado por TTT en el link aqui abajo. </div>

		<div class="fuente quote-by">Fuente completa: <a href="http://tritangotraders.blogspot.com.ar/2012/09/san-update-480500-750770.html">link</a></div>
	</div>


	<div class="caso_exito">
		<div class="fecha">Agosto 2012</div>
		<div class="titulo">Boldt Gaming (GAMI) <span class="positive">+22%</span> </div><div class="dias">(en 5 dias)</div>
		<div class="detalle quote">En un grafico simple similar al anterior y coincidiendo con un retroceso de Fibonacci los niveles alcanzados en torno a los $11 habilitaron suba hasta los $13,5.</div>

		<div class="fuente quote-by">Fuente completa: <a href="http://tritangotraders.blogspot.com.ar/2012/09/gami-update-objetivo-cumplido.html">link</a></div>
	</div>


	<div class="caso_exito">
		<div class="fecha">Enero 2011</div>
		<div class="titulo">Bank of America Corp. (BAC) <span class="positive">+33%</span> </div><div class="dias">(en 60 dias)</div>
		<div class="detalle quote">BAC,  cumplido el ultimo objetivo  de 15 dolares, cerrando el gap ,hasta aqui acompañamos el papel.</div>

		<div class="fuente quote-by">Fuente completa: <a href="http://tritangotraders.blogspot.com.ar/2011/01/bac-actualizacion_4297.html">link</a></div>
	</div>


	<div class="caso_exito">
		<div class="fecha">Junio 2011</div>
		<div class="titulo">BBVA Banco Frances (FRAN) <span class="positive">+18.5%</span> </div><div class="dias">(en 15 dias)</div>
		<div class="detalle quote">Operando 10.05 dolares entrando al rango objetivo secundario de 10.00/10.20 dolares desde la recomendacion en los 12.15/12.20 pesos  o 8.50 dolares</div>

		<div class="fuente quote-by">Fuente completa: <a href="http://tritangotraders.blogspot.com.ar/search/label/banco%20frances">link</a></div>
	</div>


	<div class="caso_exito">
		<div class="fecha">Marzo 2011</div>
		<div class="titulo">Petroleo Brasileiro (APBR) <span class="positive">+46%</span> </div><div class="dias">(en 180 dias)</div>
		<div class="detalle quote">Vendimos  la mitad de posición restante en PBR  83.80 y retomamos la opción 82.4 abril , negocio terminado PBR  alcanzo la zona objetivo que teniamos.</div>

		<div class="fuente quote-by">Fuente completa: <a href="http://tritangotraders.blogspot.com.ar/2011/03/pbr-actualizacion_4805.html">link</a></div>
	</div>


	<div class="caso_exito">
		<div class="fecha">Septiembre 2010</div>
		<div class="titulo">Tenaris (TS) <span class="positive">+7.45%</span> </div><div class="dias">(en 9 dias)</div>
		<div class="detalle quote">Tenaris cumplio los dos objetivos propuestos en 34.60 y luego la zona de 35.50/36 no alcanzados pero si muy cerca del cierre en 35.46 dolares</div>

		<div class="fuente quote-by">Fuente completa: <a href="http://tritangotraders.blogspot.com.ar/2010/09/tenaris-actualizacion_5019.html">link</a></div>
	</div>


	<div class="caso_exito">
		<div class="fecha">Diciembre 2010</div>
		<div class="titulo">NVIDIA Corporation (NVDA) <span class="positive">+65.11%</span> </div><div class="dias">(en 120 dias)</div>
		<div class="detalle quote">NVDA llegando el 61.8 de corrección de todo el proceso bajista que finalizó con la cuña o trianguló diagonal marcado oportunamente por tritangotraders en la zona de 9 dolares.</div>

		<div class="fuente quote-by">Fuente completa: <a href="http://tritangotraders.blogspot.com.ar/2010/12/nvda-actualizacion_04.html">link</a></div>
	</div>


	<div class="caso_exito">
		<div class="fecha">Marzo 2010</div>
		<div class="titulo">Sugar Subindex (SGG) <span class="positive">+7.1%</span> </div><div class="dias">(en 1 dia)</div>
		<div class="detalle quote">SGG etf que replica el precio del azúcar subió un 6 por ciento, lo cual nos dió el primer objetivo cumplido de 51,20/51,30 que teníamos en la entrada de ayer.</div>

		<div class="fuente quote-by">Fuente completa: <a href="http://tritangotraders.blogspot.com.ar/2010/03/sgg-djasb-dow-jones-ubs-sugar-subindex.html">link</a></div>
	</div>


	<div class="caso_exito">
		<div class="fecha">Septiembre 2012</div>
		<div class="titulo">Galicia (GGAL) <span class="positive">+20.83%</span> </div><div class="dias">(en 30 dias)</div>
		<div class="detalle quote">Asi estamos con GGAL 5.90  dolares   3.70 pesos operado llegando al segundo objetivo planteado en pesos de 3.75 aprox y en el adr de 5.80.</div>

		<div class="fuente">Fuente completa: <a href="http://tritangotraders.blogspot.com.ar/2012/09/ggal-update-objetivo-secundario-cumplido.html">link</a></div>
	</div>


	<div class="caso_exito">
		<div class="fecha">Septiembre 2012</div>
		<div class="titulo">Vale S.A. (VALE) <span class="positive">+11.83% </span></div><div class="dias">(en 14 dias)</div>
		<div class="detalle quote">VALE operando 18.90 dolares vendimos mitad de la posición comprada en 16.90 dolares mantenemos el resto con stop en 17.00 dolares .</div>

		<div class="fuente quote-by">Fuente completa: <a href="http://tritangotraders.blogspot.com.ar/2012/09/vale-update-objetivo-de-corto-plazo.html">link</a></div>
	</div>
</div>