<div class="extra">
	<?php echo $this->Html->css(array('eventos')); ?>
	<div class="evento">
		<div class="titulo">Evento #</div>
		<img src="http://www.placehold.it/880x200/467">

	</div>

	<div class="evento">
		<div class="titulo">Evento #</div>
		<img src="http://www.placehold.it/880x200/467">

	</div>

	<div class="evento">
		<div class="titulo">Evento #</div>
		<img src="http://www.placehold.it/880x200/467">

	</div>

	<div class="evento">
		<div class="titulo">Evento #</div>
		<img src="http://www.placehold.it/880x200/467">

	</div>

</div>