<div id="rankings">
</div>
<div class="column" id="col_izquierda">
	<div id="slider_ads">
	</div>
	<div class="seccion" id="analisis">
		<div class="header_seccion">
			An&aacute;lisis TTT
		</div>
		<div class="cuerpo_seccion">
			<div id="slideshow">
				<div id="slidesContainer">
					<div class="slide">
						<div class="caja_slide">
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
								<div class="thumb_slide">
									<img src="img/warning.png" />
									<span>
										Thumbnail caption right here... 
									</span>
								</div>
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim 
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
						<div class="caja_slide">
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
								<div class="thumb_slide">
									<img src="img/warning.png" />
									<span>
										Thumbnail caption right here... 
									</span>
								</div>
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim 
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="caja_slide">
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
								<div class="thumb_slide">
									<img src="img/warning.png" />
									<span>
										Thumbnail caption right here... 
									</span>
								</div>
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim 
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
						<div class="caja_slide">
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
								<div class="thumb_slide">
									<img src="img/warning.png" />
									<span>
										Thumbnail caption right here... 
									</span>
								</div>
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim 
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="caja_slide">
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
								<div class="thumb_slide">
									<img src="img/warning.png" />
									<span>
										Thumbnail caption right here... 
									</span>
								</div>
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim 
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
						<div class="caja_slide">
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
								<div class="thumb_slide">
									<img src="img/warning.png" />
									<span>
										Thumbnail caption right here... 
									</span>
								</div>
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim 
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="caja_slide">
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
								<div class="thumb_slide">
									<img src="img/warning.png" />
									<span>
										Thumbnail caption right here... 
									</span>
								</div>
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim 
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
						<div class="caja_slide">
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
								<div class="thumb_slide">
									<img src="img/warning.png" />
									<span>
										Thumbnail caption right here... 
									</span>
								</div>
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n23
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim 
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="seccion" id="noticias">
		<div class="header_seccion">
			Noticias
		</div>
		<div class="cuerpo_seccion">
			<div class="noticia">
				<span class="tit_noticia">
					28/Jun
				</span>
				<img src="img/new.jpg" />
				<span class="cuerpo_noticia">
					Oficialistas y opositores salieron al cruce del titular de la CGT
				</span>
			</div>
			<div class="separacion_slide">
			</div>
			<div class="noticia">
				<span class="tit_noticia">
					28/Jun
				</span>
				<img src="img/new.jpg" />
				<span class="cuerpo_noticia">
					Oficialistas y opositores salieron al cruce del titular de la CGT
				</span>
			</div>
			<div class="separacion_slide">
			</div>
			<div class="noticia">
				<span class="tit_noticia">
					28/Jun
				</span>
				<img src="img/new.jpg" />
				<span class="cuerpo_noticia">
					Oficialistas y opositores salieron al cruce del titular de la CGT
				</span>
			</div>
			<div class="separacion_slide">
			</div>
			<div class="noticia">
				<span class="tit_noticia">
					28/Jun
				</span>
				<img src="img/new.jpg" />
				<span class="cuerpo_noticia">
					Oficialistas y opositores salieron al cruce del titular de la CGT
				</span>
			</div>
			<div class="separacion_slide">
			</div>
			<div class="noticia">
				<span class="tit_noticia">
					28/Jun
				</span>
				<img src="img/new.jpg" />
				<span class="cuerpo_noticia">
					Oficialistas y opositores salieron al cruce del titular de la CGT
				</span>
			</div>
			<div class="separacion_slide">
			</div>
			<div class="noticia">
				<span class="tit_noticia">
					28/Jun
				</span>
				<img src="img/new.jpg" />
				<span class="cuerpo_noticia">
					Oficialistas y opositores salieron al cruce del titular de la CGT
				</span>
			</div>
			<div class="separacion_slide">
			</div>
			<div class="noticia">
				<span class="tit_noticia">
					28/Jun
				</span>
				<img src="img/new.jpg" />
				<span class="cuerpo_noticia">
					Oficialistas y opositores salieron al cruce del titular de la CGT
				</span>
			</div>
			<div class="separacion_slide">
			</div>
			<div class="noticia">
				<span class="tit_noticia">
					28/Jun
				</span>
				<img src="img/new.jpg" />
				<span class="cuerpo_noticia">
					Oficialistas y opositores salieron al cruce del titular de la CGT
				</span>
			</div>
			<div class="separacion_slide">
			</div>
			<div class="noticia">
				<span class="tit_noticia">
					28/Jun
				</span>
				<img src="img/new.jpg" />
				<span class="cuerpo_noticia">
					Oficialistas y opositores salieron al cruce del titular de la CGT
				</span>
			</div>
			<div class="separacion_slide">
			</div>
			<div class="noticia">
				<span class="tit_noticia">
					28/Jun
				</span>
				<img src="img/new.jpg" />
				<span class="cuerpo_noticia">
					Oficialistas y opositores salieron al cruce del titular de la CGT
				</span>
			</div>
			<div class="separacion_slide">
			</div>
			<div class="noticia">
				<span class="tit_noticia">
					28/Jun
				</span>
				<img src="img/new.jpg" />
				<span class="cuerpo_noticia">
					Oficialistas y opositores salieron al cruce del titular de la CGT
				</span>
			</div>
		</div>
	</div>
</div>
<div class="column" id="col_derecha">
	<div class="seccion" id="sit_actual">
		<div class="header_seccion">
			Situaci&oacute;n Actual
		</div>
		<div class="cuerpo_seccion">
			<div id="slideshow2">
				<div id="slidesContainer2">
					<div class="slide2">
						<div class="caja_slide">
							<span class="hora_slide">
								DD-MM-YY HH:MM
							</span>
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
						<div class="caja_slide">
							<span class="hora_slide">
								DD-MM-YY HH:MM
							</span>
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
					</div>
					<div class="slide2">
						<div class="caja_slide">
							<span class="hora_slide">
								DD-MM-YY HH:MM
							</span>
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
						<div class="caja_slide">
							<span class="hora_slide">
								DD-MM-YY HH:MM
							</span>
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
					</div>
					<div class="slide2">
						<div class="caja_slide">
							<span class="hora_slide">
								DD-MM-YY HH:MM
							</span>
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
						<div class="caja_slide">
							<span class="hora_slide">
								DD-MM-YY HH:MM
							</span>
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
					</div>
					<div class="slide2">
						<div class="caja_slide">
							<span class="hora_slide">
								DD-MM-YY HH:MM
							</span>
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
						<div class="caja_slide">
							<span class="hora_slide">
								DD-MM-YY HH:MM
							</span>
							<div class="izq_slide">
								<img src="img/imgslide.png" class="img_ppal_slide" />
							</div>
							<div class="der_slide">
								<span class="tit_slide">
									Descripci&oacute;n
								</span>
								<span class="cuerpo_slide">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
								</span>
							</div>
							<div class="separacion_slide">
							</div>
							<div class="compartir_slide">
								<img src="img/compartir_slide.png" />
								<span>
									Agregar un comentario
								</span>
							</div>
							<div class="separacion_slide separacion_inferior">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="seccion" id="opiniones">
		<div class="header_seccion">
			Consulta / Opini&oacute;n
		</div>
		<div class="cuerpo_seccion">
			<div class="opinion">
				<div class="borde_opinion">
					<span class="titulo_opinion">Re: Consultas o comentarios sobre el Foro</span>
					<span class="cuerpo_opinion">
						<u>Notapor JIR el Mar Abr 19, 2011 3:16 pm</u>
						<br />
						El intercambio de mails es para situaciones particulares, excepcionales, no para pedir u ofrecer masivamente. Saludos.
					</span>
					<div class="compartir_slide">
						<img src="img/compartir_slide.png" />
						<span>
							Agregar un comentario
						</span>
					</div>
				</div>
			</div>
			<div class="opinion">
				<div class="borde_opinion">
					<span class="titulo_opinion">Re: Consultas o comentarios sobre el Foro</span>
					<span class="cuerpo_opinion">
						<u>Notapor JIR el Mar Abr 19, 2011 3:16 pm</u>
						<br />
						El intercambio de mails es para situaciones particulares, excepcionales, no para pedir u ofrecer masivamente. Saludos.
					</span>
					<div class="compartir_slide">
						<img src="img/compartir_slide.png" />
						<span>
							Agregar un comentario
						</span>
					</div>
				</div>
			</div>
			<div class="opinion">
				<div class="borde_opinion">
					<span class="titulo_opinion">Re: Consultas o comentarios sobre el Foro</span>
					<span class="cuerpo_opinion">
						<u>Notapor JIR el Mar Abr 19, 2011 3:16 pm</u>
						<br />
						El intercambio de mails es para situaciones particulares, excepcionales, no para pedir u ofrecer masivamente. Saludos.
					</span>
					<div class="compartir_slide">
						<img src="img/compartir_slide.png" />
						<span>
							Agregar un comentario
						</span>
					</div>
				</div>
			</div>
			<div class="opinion">
				<div class="borde_opinion">
					<span class="titulo_opinion">Re: Consultas o comentarios sobre el Foro</span>
					<span class="cuerpo_opinion">
						<u>Notapor JIR el Mar Abr 19, 2011 3:16 pm</u>
						<br />
						El intercambio de mails es para situaciones particulares, excepcionales, no para pedir u ofrecer masivamente. Saludos.
					</span>
					<div class="compartir_slide">
						<img src="img/compartir_slide.png" />
						<span>
							Agregar un comentario
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>